<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrdesiatcikov/Desktop/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/HomeWork/L5_AleksandrDesiatchikov.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=5093&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=10&amp;StartingLineNumber=194&amp;Timestamp=607866366.94199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
